---
hostname: "10.230.240.78"
username: "740272@ad.seagate.com"
password: "Electro13?"
ssh_password: "opensource!"
pubkey: "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQCa0epb0vduHXULI+ZcTiyRU7Cy3HlIQ8uKOcc9NNENTySoTPWlJBhTmX6S+3rp2udDywaMI/T7GPvav7tuTLS9uEzTTk1KInnouMz0PvKvW0gPgfIp3sAvkTtNwf8gLLvNOV5cpAexGH+fAbS9ple3bemvoFnIQ1HYcL9xaTPrgovfk67z35Fuv8VFOgQr01Dwf7VNgLeFt50N18KqbF2mVyDxfPFehNe1c1oOIIbwXYVcbGrphovpmuP8t9SBmoExIMHAblx8jkfisjN3pRzqN8fszW15VMNBDPaG/rJZePS91gYg5Xzj5xQAgFCVbk/A6x4Rs5U0L6NCqSzKTfSt root@ssc-vm-c-234.colo.seagate.com"
