---

- name: "[deploy_prereq] : Remove volume_groups and reboot - primary node" 
  script: files/storage_fix.sh &>/dev/null
  ignore_errors: true
  
- name: "[deploy_prereq] : Copy config file"
  template:
    src: config.ini.j2
    dest: /root/config.ini
    mode: '0754'

- name: "[deploy_prereq] : Install RE pre-req"
  shell: "curl -s -L http://cortx-storage.colo.seagate.com/releases/cortx/third-party-deps/rpm/install-cortx-prereq.sh | bash"

- name: "[deploy_prereq] : Deploy cluster prereq"
  script: files/cortx_deploy_prereq.sh {{ BUILD_URL }}

