---
SERVER_NAME: "srvnode-1"
CLUSTER_ID: "bae4b468-565d-49df-9495-a43a5d89babc"
CERT_PARAM: '/C=/ST=/L=/O=/OU=/CN=/'
ELASTICSEARCH_CONFIG_PATH: "/etc/elasticsearch/elasticsearch.yml"

REQUIRED_VARS:
  - NODE1
  - CORTX_BUILD

