# Reference : https://github.com/Seagate/cortx-utils/wiki/%22cortx-py-utils%22-single-node-manual-provisioning#utilsTest

- name: "[UTILS Mini Provisioning] : Test"
  shell: /opt/ test --config yaml:///tmp/utils.test.tmpl.1-node
  register: utils_mini_test
