---
NODE_ACCESS_WAIT_TIME: 5400
CORTX_ISO_FOLDER: '/opt/isos/'
EXPECT_RPM: http://mirror.centos.org/centos/7/os/x86_64/Packages/expect-5.45-14.el7_1.x86_64.rpm
CORXT_DEPLOYMENT_LOG_PATH: "/root/cortx_deployment/log/"
CORXT_DEPLOYMENT_SCRIPT_PATH: "/root/cortx_deployment/script"
REQUIRED_HOST: 3
REQUIRED_DEVICES: 64
host_password: seagate1

required_vars:
  - DEPLOY_TYPE
  - NODES
  - CONFIG_URL
  - CORTX_BUILD_URL
  - CORTX_PREP_URL
  - CORTX_OS_ISO_URL
  - CLUSTER_PASS
  - SATELLITE_UN
  - SATELLITE_PW
  - MGMT_IP_ADD_NODE1
  - MGMT_NETMASK_NODE1
  - MGMT_GATEWAY_NODE1
  - MGMT_IP_ADD_NODE2
  - MGMT_NETMASK_NODE2
  - MGMT_GATEWAY_NODE2
  - MGMT_IP_ADD_NODE3
  - MGMT_NETMASK_NODE3
  - MGMT_GATEWAY_NODE3
  - DATA_IP_ADD_NODE1
  - DATA_NETMASK_NODE1
  - DATA_GATEWAY_NODE1
  - DATA_IP_ADD_NODE2
  - DATA_NETMASK_NODE2
  - DATA_GATEWAY_NODE2
  - DATA_IP_ADD_NODE3
  - DATA_NETMASK_NODE3
  - DATA_GATEWAY_NODE3
  - PRIVATE_IP_ADD_NODE1
  - PRIVATE_NETMASK_NODE1
  - PRIVATE_GATEWAY_NODE1
  - PRIVATE_IP_ADD_NODE2
  - PRIVATE_NETMASK_NODE2
  - PRIVATE_GATEWAY_NODE2
  - PRIVATE_IP_ADD_NODE3
  - PRIVATE_NETMASK_NODE3
  - PRIVATE_GATEWAY_NODE3
  - PRIMARY_HOST
  - SECONDARY_HOST1
  - SECONDARY_HOST2
  - DNS_SERVER1
  - DNS_SERVER2
  - MGMT_VIP
  - SEARCH_DOMAIN1
  - SEARCH_DOMAIN2
  - DATA_INTERFACE
  - PRIVATE_INTERFACE
  - BMC_IP_PRIMARY
  - BMC_IP_SECONDARY1
  - BMC_IP_SECONDARY2
