---
NODE_ACCESS_WAIT_TIME: 5400
CORTX_ISO_FOLDER: '/opt/isos/'
EXPECT_RPM: http://mirror.centos.org/centos/7/os/x86_64/Packages/expect-5.45-14.el7_1.x86_64.rpm
CORXT_DEPLOYMENT_LOG_PATH: "/root/cortx_deployment/log/"
CORXT_DEPLOYMENT_SCRIPT_PATH: "/root/cortx_deployment/script"
REQUIRED_HOST: 3
REQUIRED_DEVICES: 64

required_vars:
  - NODES
  - CONFIG_URL
  - CORTX_BUILD_URL
  - CORTX_PREP_URL
  - CORTX_OS_ISO_URL
  - CLUSTER_PASS
  - SATELLITE_UN
  - SATELLITE_PW
  - IP_ADD_NODE1
  - NETMASK_NODE1
  - GATEWAY_NODE1
  - IP_ADD_NODE2
  - NETMASK_NODE2
  - GATEWAY_NODE2
  - IP_ADD_NODE3
  - NETMASK_NODE3
  - GATEWAY_NODE3
  - PRIMARY_HOST
  - SECONDARY_HOST1
  - SECONDARY_HOST2
  - DNS_SERVER1
  - DNS_SERVER2
  - MGMT_VIP
  - SEARCH_DOMAIN1
  - SEARCH_DOMAIN2
