- name: Prepare cluster
  script: files/nodecliprompt.sh "{{ NODEADMIN_USER }}" "{{inventory_hostname}}" "{{ NODEADMIN_NEW_PASSWORD }}" "cluster prepare"
  delegate_to: "srvnode-1"
  
- name: Deploy foundation
  script: files/nodecliprompt.sh "{{ NODEADMIN_USER }}" "{{inventory_hostname}}" "{{ NODEADMIN_NEW_PASSWORD }}" "cluster config component --type foundation"
  delegate_to: "srvnode-1"
 
- name: Deploy IO Path
  script: files/nodecliprompt.sh "{{ NODEADMIN_USER }}" "{{inventory_hostname}}" "{{ NODEADMIN_NEW_PASSWORD }}" "cluster config component --type iopath"
  delegate_to: "srvnode-1"
  
- name: Deploy Control Path
  script: files/nodecliprompt.sh "{{ NODEADMIN_USER }}" "{{inventory_hostname}}" "{{ NODEADMIN_NEW_PASSWORD }}" "cluster config component --type controlpath"
  delegate_to: "srvnode-1"
  
- name: Deploy High Availability Path
  script: files/nodecliprompt.sh "{{ NODEADMIN_USER }}" "{{inventory_hostname}}" "{{ NODEADMIN_NEW_PASSWORD }}" "cluster config component --type ha"
  delegate_to: "srvnode-1"
