OVA_HOSTNAME: "ova-builder.seagate.com"
MGMT_ITF: "ens32"
PBDATA_ITF: "ens33"
PVDATA_ITF: "ens34"
PREREQ_SCRIPT: "http://cortx-storage.colo.seagate.com/releases/opensource_builds/ova_builds/centos-7.8.2003/{{ BUILD_NUMBER }}/iso/cortx-prep-1.0.0-{{ BUILD_NUMBER.split('-')[-1] }}.sh"
