name: Base Docker Image CI

on:
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2
    - name: Build and push ${{ github.event.repository.name }} docker image
      uses: docker/build-push-action@v1.1.0
      env:
          TOKEN: ${{ secrets.TOKEN }}
          TAG: 7.7.1908
      with:
        # Path to the Dockerfile (Default is '{path}/Dockerfile')
        dockerfile: docker/cortx_components/centos/Dockerfile 
        # Build Arguments for docker image build. 
        build_args: 'CENTOS_RELEASE=7.7.1908'  # Define build arguments required in your dockerfile here
        username: ${{ github.actor }}
        password: ${{ env.TOKEN }}
        registry: docker.pkg.github.com
        repository: ${{ github.repository }}/${{ github.event.repository.name }}
        tags: ${{ env.TAG }}
